{
  "name": "cafeteria",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayllcolestiven/cafeteria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mayllcolestiven/cafeteria/issues"
  },
  "homepage": "https://github.com/mayllcolestiven/cafeteria#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-thermal-printer": "^4.5.0",
    "pdf-to-printer": "^5.6.1",
    "pdfkit": "^0.17.2"
  }
}
